<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>짭스타그램</title>

    <style>

        #box {
            background-color: snow;
            border: #556677 solid;
            width: 55vh;
            height: 95vh;


        }

        #Gra {
            width: 85%;
            height: 7vh;
            margin-left: 2%;
            border-radius: 100%;
            border: transparent solid;
            background-image: linear-gradient(#ffA500, #800080), linear-gradient(to right, orange 0%, purple 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;

        }

        #Gray {
            width: 85%;
            height: 7vh;
            margin-left: 2%;
            border-radius: 100%;
            border: transparent solid;
            background-image: linear-gradient(#ffffff, #808080), linear-gradient(to right, white 0%, grey 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;

        }

        #st {
            margin-left: 15%;
            font-size: 85%
        }

    </style>

</head>
<body>

<div id="box">
    <img style="width: 7%; padding-left: 6%; margin-bottom: 2%" src="../talju/zabstar/camera@3x.png">
    <img style="width: 30%; padding-left: 22%; padding-right: 18%; margin-top: 2%"
         src="../talju/zabstar/insta-logo.png">
    <img style="width: 7%; margin-bottom: 2%" src="../talju/zabstar/dm@3x.png">
    <hr style="margin-bottom: 3%">

    <div style="display: flex; padding-left: 2%">
        <div>
            <img id="Gra" style="display: block" src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
            <label id="st">내 스토리</label>
        </div>
        <div>
            <img id="Gra" style="display: block" src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
            <label id="st">내 스토리</label>
        </div>
        <div>
            <img id="Gray" style="display: block" src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
            <label id="st">내 스토리</label>
        </div>
        <div>
            <img id="Gra" style="display: block" src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
            <label id="st">내 스토리</label>
        </div>
        <div>
            <img id="Gray" style="display: block" src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
            <label id="st">내 스토리</label>
        </div>

    </div>

    <hr>

    <div style="height: 7%;">
        <div>
            <img style=" border-radius: 100%; margin-left: 2%; width: 10%; float: left"
                 src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">
        </div>
        <div style="float: left; padding-left: 2%; margin-top: 2%">
            <a>이용자5</a>
        </div>
        <div style="float: right; padding-right: 3%; margin-top: 2%">
            <a>•••</a>
        </div>

    </div>

    <div>
        <img style="width: 100%; " src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">

    </div>

    <div style="height: 7%;">
        <div>
            <img style="margin: 2%; width: 7%; float: left"
                 src="../talju/zabstar/like@3x.png">
            <img style="margin: 2%; width: 6%; float: left"
                 src="../talju/zabstar/comment@3x.png">
            <img style="margin: 2%; width: 7%; float: left"
                 src="../talju/zabstar/dm@3x.png">
            <img style="margin: 3%; width: 5%; float: right"
                 src="../talju/zabstar/favorite@3x.png">
        </div>

    </div>

    <div>
        <img style=" border-radius: 100%; margin-left: 2%; width: 10%; float: left"
             src="https://t1.daumcdn.net/cfile/tistory/991E7B335A12C12D35">

    </div>
    <div style="float: left; padding-left: 2%; margin-top: 2%">
        <a>이용자님 외 6,671명이 좋아합니다</a>
    </div>
    <div style="text-align: left; margin-top: 10%; padding-left: 3%">
        <p>이용자 안녕하세요</p>
        <p style="font-size: x-small">8시간 전</p>
    </div>

    <hr>

    <div>
        <img style="padding-left: 7%" src="../talju/zabstar/home@3x.png">
        <img style="padding-left: 7%" src="../talju/zabstar/search@3x.png">
        <img style="padding-left: 7%" src="../talju/zabstar/trending@3x.png">
        <img style="padding-left: 7%" src="../talju/zabstar/like@3x.png">
        <img style="padding-left: 7%" src="../talju/zabstar/home@3x.png">

    </div>

</div>


</div>


</body>
</html>